<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AuxoJS</title>
</head>
<body>

<script src="./build/bundle.js"></script>

<script>
    new Core;
</script>
</body>
</html>